partie2/7- MVVM/mvvm/test/Views/PersonView.xaml

<Window x:Class="test.Views.PersonView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test.Views"
        mc:Ignorable="d"
        Title="PersonView" Height="300" Width="450" Background="Aqua">
    <GroupBox>
            <StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label MinWidth="100" Content="nom" />
                    <TextBox Text="{Binding Lastname}" VerticalAlignment="Center" MinWidth="300" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="prenom" MinWidth="100"/>
                    <TextBox Text="{Binding Firstname}" VerticalAlignment="Center" MinWidth="300" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="genre" MinWidth="100"/>
                    <RadioButton IsChecked="{Binding IsM}" Content="Homme" VerticalAlignment="Center" Margin="5,0,20,0" />
                    <RadioButton IsChecked="{Binding IsF}" Content="Femme" VerticalAlignment="Center" />
                </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="nom complet : " MinWidth="100"/>
                <Label Content="{Binding Gender}" />
                <Label Content="{Binding Lastname}" />
                <Label Content="{Binding Firstname}" />
            </StackPanel>

            <Button Content="Valider" Command="{Binding ValidCommand}" Margin="30,5,30,0" />

            </StackPanel>
        </GroupBox>
</Window>
