partie2/6- WPF/wpf/tp_contacts_list/MainWindow.xaml

<Window x:Class="tp_contacts_list.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tp_contacts_list"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="Aqua" FontWeight="Bold">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Border Padding="5">
                <GroupBox Header="{Binding Groupbox_header}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Padding="2">
                            <GroupBox Header="Personne">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock  FontWeight="Medium" Grid.Row="0" Grid.Column="0" VerticalAlignment="center" Text="Nom :"/>
                                    <Border Padding="5" Grid.Row="0" Grid.Column="1">
                                        <TextBox/>
                                    </Border>

                                    <TextBlock FontWeight="Medium" Grid.Row="1" Grid.Column="0" VerticalAlignment="center" Text="Prénom :"/>
                                    <Border Padding="5" Grid.Row="1" Grid.Column="1">
                                        <TextBox/>
                                    </Border>

                                    <TextBlock FontWeight="Medium" Grid.Row="2" Grid.Column="0" VerticalAlignment="center" Text="Naissance :"/>
                                    <Border Padding="5" Grid.Row="2" Grid.Column="1">
                                        <DatePicker />
                                    </Border>

                                </Grid>
                            </GroupBox>
                        </Border>

                        <Border Grid.Row="1" Padding="2">
                            <GroupBox Header="Contact">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock FontWeight="Medium" Grid.Row="0" Grid.Column="0" VerticalAlignment="center" Text="Téléphone :"/>
                                    <Border Padding="5" Grid.Row="0" Grid.Column="1">
                                        <TextBox/>
                                    </Border>

                                    <TextBlock FontWeight="Medium" Grid.Row="1" Grid.Column="0" VerticalAlignment="center" Text="Email :"/>
                                    <Border Padding="5" Grid.Row="1" Grid.Column="1">
                                        <TextBox/>
                                    </Border>
                                </Grid>
                            </GroupBox>
                        </Border>

                        <Border Grid.Row="2" Padding="2">
                            <GroupBox Header="Adresse">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="4*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>

                                    <Border Padding="5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" >
                                        <TextBox Text="N°"/>
                                    </Border>
                                    <Border Padding="5" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3">
                                        <TextBox Text="Road"/>
                                    </Border>

                                    <Border Padding="5" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                                        <TextBox Text="PostalCode"/>
                                    </Border>
                                    <Border Padding="5" Grid.Row="1" Grid.Column="3">
                                        <TextBox Text="City"/>
                                    </Border>

                                    <Border Padding="5" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4">
                                        <TextBox Text="Country"/>
                                    </Border>
                                </Grid>
                            </GroupBox>
                        </Border>

                        <Border Padding="10" Grid.Row="3">
                            <Button Content="{Binding Bottom_btn}"></Button>
                        </Border>

                    </Grid>
                </GroupBox>
            </Border>
        </Grid>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Text="Liste des contacts"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Border Padding="10" Grid.Column="0">
                    <TextBox/>
                </Border>
                <Border Grid.Column="1" Padding="10">                    
                    <Button Content="Rechercher"/>
                </Border>
            </Grid>
            <Border Grid.Row="2" Padding="5">
                <ListView  ItemsSource="{Binding Contacts}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="100" Header="Nom" DisplayMemberBinding="{Binding LastName}"/>
                            <GridViewColumn Width="100" Header="Prénom" DisplayMemberBinding="{Binding FirstName}"/>
                            <GridViewColumn Width="150" Header="Téléphone" DisplayMemberBinding="{Binding Phone}"/>
                            <GridViewColumn Width="205" Header="Email" DisplayMemberBinding="{Binding Email}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Border Padding="30" Grid.Column="0">
                    <Button Content="Modifier" Click="On_update_click"></Button>
                </Border>

                <Border Padding="30" Grid.Column="1">
                    <Button Content="Supprimer" Click="On_delete_click"></Button>
                </Border>

                <Border Padding="30" Grid.Column="2">
                    <Button Content="Détails" Click="On_details_click"></Button>
                </Border>
            </Grid>

        </Grid>

    </Grid>
</Window>
