partie2/8- EntityFrameWorkCore/ProjetEntity/The_Great_Hangman/Views/AdminUserWindow.xaml

<Window x:Class="The_Great_Hangman.Views.AdminUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_Great_Hangman.Views"
        mc:Ignorable="d"
        Title="AdminUserWindow" Height="400" Width="440">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="24" FontWeight="Bold" >Gestion utilisateurs</TextBlock>
        
        <StackPanel Grid.Row="1">
            <ListView ItemsSource="{Binding Users}" Margin="20">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Id" Width="50"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Pseudo}" Header="Pseudo" Width="125"/>
                        <GridViewColumn DisplayMemberBinding="{Binding FirstName}" Header="Prénom" Width="110"/>
                        <GridViewColumn DisplayMemberBinding="{Binding LastName}" Header="Nom" Width="110"/>
                        <!--<GridViewColumn DisplayMemberBinding="{Binding NumberFoundedWords}" />-->
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
