partie2/8- EntityFrameWorkCore/ProjetEntity/The_Great_Hangman/Views/PlayerLoginWindow.xaml

<Window x:Class="The_Great_Hangman.Views.PlayerLoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_Great_Hangman.Views"
        mc:Ignorable="d"
        Title="PlayerLoginWindow" Height="350" Width="500" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel  VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center">
                <StackPanel Margin="0 0 0 20">
                    <TextBlock Text="JOUEUR" HorizontalAlignment="Center" FontSize="24"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Entrez votre pseudo" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5 0 15">
                    <TextBox Width="160" Text="{Binding Pseudo}"/>
                    <Button Content="Valider" Width="100" Command="{Binding ValidCommand}"/>
                </StackPanel>
                <StackPanel Visibility="{Binding CreateAccount}">
                    <StackPanel>
                        <TextBlock Text="NOUVEAU JOUEUR ! Veuillez créer un compte." FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                        <TextBlock Text="Nom" Width="100"/>
                        <TextBox Width="160"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 5 0 10">
                        <TextBlock Text="Prénom" Width="100"/>
                        <TextBox Width="160"/>
                    </StackPanel>
                    <StackPanel>
                        <Button Content="Créer compte"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
