partie2/8- EntityFrameWorkCore/ProjetEntity/ProjetEntity/Views/Cars.xaml

<Window x:Class="ProjetEntity.Views.Cars"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetEntity.Views"
        mc:Ignorable="d"
        Title="Cars" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <GroupBox Header="Formulaire" >
                <StackPanel>
                    <StackPanel>
                        <Label Content="Nom : "></Label>
                        <TextBox Text="{Binding Name}"></TextBox>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Description : "></Label>
                        <TextBox Text="{Binding Description}"></TextBox>
                    </StackPanel>
                    <StackPanel>
                        <Button Content="Valider" Command="{Binding ValidCommand}"></Button>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="{Binding Message}"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <GroupBox Header="Liste de voitures">
                <ListView SelectedItem="{Binding SelectedCar}" ItemsSource="{Binding Cars}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Id" Width="50"></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Nom" Width="150"></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Description" Width="200"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
            <StackPanel Orientation="Horizontal">
                <Button Margin="10" Width="190" Content="Supprimer" Command="{Binding DeleteCommand}"></Button>
                <Button Margin="10" Width="190" Content="Modifier" Command="{Binding EditCommand}"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
