partie2/8- EntityFrameWorkCore/ProjetEntity/tp01-CaisseEnregistreuse/Views/CashRegister.xaml

<Window x:Class="tp01_CaisseEnregistreuse.Views.CashRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tp01_CaisseEnregistreuse.Views"
        mc:Ignorable="d"
        Title="CashRegister" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="LightGoldenrodYellow">
            <TextBlock FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"> Caisse Enregistreuse</TextBlock>
        </Border>
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="LightGoldenrodYellow">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" HorizontalAlignment="Center" Text="{Binding Message}"></TextBlock>
                <Button Grid.Column="1" Width="150" Height="20" Content="Vente" Command="{Binding ToShopViewCommand}"></Button>
            </Grid>
        </Border>
        <StackPanel Grid.Column="0" Grid.Row="2" Background="LightBlue">
            
            <GroupBox Header="nouveau produit" >
                <StackPanel >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Nom : "></Label>
                        <TextBox Grid.Column="1" Text="{Binding Name}"></TextBox>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Description : "></Label>
                        <TextBox Grid.Column="1" Text="{Binding Description}"></TextBox>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Quantité : "></Label>
                        <TextBox Grid.Column="1" Text="{Binding Stock}"></TextBox>
                    </Grid>

                    <GroupBox Header="Catégorie">
                        <StackPanel>
                            <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <RadioButton Content="Selectionner" IsChecked="{Binding SelectedOptionForCategories" />
                                <RadioButton Content="Ajouter" IsChecked="{Binding SelectedOptionForCategories" />
                            </StackPanel>-->
                            
                            <StackPanel>
                                <ComboBox ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategorie}"></ComboBox>
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="105">Ajouter catégorie :</TextBlock>
                                <TextBox Width="170" Text="{Binding CategoryName}"></TextBox>
                                <Button Width="100" Content="Ajouter" Command="{Binding AddCategorieCommand}"></Button>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>

                    <Button Content="Valider" Command="{Binding ValidCommand}"></Button>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2" Grid.RowSpan="2"  Background="Bisque">
            <GroupBox Header="Produits enregistrés">
                <StackPanel>
                    <StackPanel Margin="0,10,0,10" Orientation="Horizontal">
                        <TextBox Text="{Binding SearchText}" Width="325"></TextBox>
                        <Button Command="{Binding SearchCommand}" Content="Rechercher"></Button>
                    </StackPanel>
                    <ListView SelectedItem="{Binding SelectedProduct}" ItemsSource="{Binding Products}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Id" Width="30"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Produit" Width="70"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Categorie}" Header="Catégorie" Width="70"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Description" Width="170"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Stock}" Header="Stock" Width="40"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                </StackPanel>
            </GroupBox>
            <StackPanel Margin="0,10,0,10" Orientation="Horizontal">
                <Button Width="100" Content="Modifier" Command="{Binding UpdateCommand}"/>
                <Button Width="100" Content="Supprimer" Command="{Binding DeleteCommand}"/>
                <Button Width="100" Content="Commentaires" Command="{Binding DisplayCommentCommand}"></Button>
                <Button Width="100" Content="Retour" Command="{Binding ReturnCommand}"></Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0" Background="LightCyan">
            <GroupBox>
                <StackPanel>
                    <StackPanel>
                        <Label Content="Commentaires :"></Label>
                        <TextBox Text="{Binding Comment}"></TextBox>
                    </StackPanel>
                    <StackPanel>
                        <Button Command="{Binding AddCommentCommand}" Content="Ajouter commentaire"></Button>
                    </StackPanel>
                    <StackPanel>
                        <GroupBox Header="commentaires produit selectionné">
                            <ListBox ItemsSource="{Binding SelectedProduct.Comments}">

                            </ListBox>
                        </GroupBox>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
    
</Window>
