partie2/8- EntityFrameWorkCore/ProjetEntity/tp01-CaisseEnregistreuse/Views/CashRegister.xaml

<Window x:Class="tp01_CaisseEnregistreuse.Views.CashRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tp01_CaisseEnregistreuse.Views"
        mc:Ignorable="d"
        Title="CashRegister" Height="400" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="Aqua">
            <TextBlock FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"> Caisse Enregistreuse </TextBlock>
        </Border>
        <StackPanel Grid.Column="0" Grid.Row="1" Background="Beige">
            
            <GroupBox Header="nouveau produit" >
                <StackPanel >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Nom : "></Label>
                        <TextBox Grid.Column="1" Text="{Binding Name}"></TextBox>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Description : "></Label>
                        <TextBox Grid.Column="1" Text="{Binding Description}"></TextBox>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Quantité : "></Label>
                        <TextBox Grid.Column="1" Text="{Binding Stock}"></TextBox>
                    </Grid>
                <Button Margin="10" Content="Valider" Command="{Binding ValidCommand}"></Button>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1"  Background="Bisque">
            <GroupBox Header="Produits enregistrés">

                <ListView ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Id" Width="40"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Nom}" Header="Produit" Width="100"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Description" Width="190"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Stock}" Header="Stock" Width="40"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
            <StackPanel Orientation="Horizontal">
                <Button Width="100" Content="Modifier" Command="{Binding UpdateCommand}"/>
                <Button Width="100" Content="Supprimer" Command="{Binding DeleteCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
