partie2/8- EntityFrameWorkCore/ProjetEntity/tp01-CaisseEnregistreuse/Views/Shop.xaml

<Window x:Class="tp01_CaisseEnregistreuse.Views.Shop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tp01_CaisseEnregistreuse.Views"
        mc:Ignorable="d"
        Title="Shop" Height="600" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <StackPanel Background="MediumPurple">
            <TextBlock HorizontalAlignment="Center" Margin="8" FontWeight="Bold" FontSize="24">Panier</TextBlock>
        </StackPanel>
        
        <Grid Grid.Row="1"  Background="DarkSlateBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Margin="10,0" FontWeight="Bold" Foreground="White">Id produit : </TextBlock>
                <TextBox Width="120" Text="{Binding SearchProductTitle}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <StackPanel>
                    <Button Margin="30" Content="Ajouter" Command="{Binding SearchCommand}" />
                </StackPanel>
            </StackPanel>
        </Grid>


        <StackPanel Grid.Row="2" Background="Aqua">
            <ListView SelectedItem="{Binding SaleProduct}" ItemsSource="{Binding SaleProducts}" Margin="10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Product.Id}" Width="30" Header="Id" />
                        <GridViewColumn DisplayMemberBinding="{Binding Product.Categorie}" Width="80" Header="Catégorie" />
                        <GridViewColumn DisplayMemberBinding="{Binding Product.Name}" Width="80" Header="Titre" />
                        <GridViewColumn DisplayMemberBinding="{Binding Product.Qty}" Width="60" Header="Quantité" />
                        <GridViewColumn DisplayMemberBinding="{Binding Product.Name}" Width="60" Header="Prix/u" />
                        <GridViewColumn DisplayMemberBinding="{Binding Product.Name}" Width="60" Header="Total" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <Grid Grid.Row="3" Background="DarkSlateBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" HorizontalAlignment="center" VerticalAlignment="Center" >
                <Button Command="{Binding DeleteFromSaleCommand}" Width="120" Content="Supprimer produit" />
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="center" VerticalAlignment="Center" >
                <Button Command="{Binding ResetCommand}" Width="120" Content="Reset vente" />
            </StackPanel>
            <StackPanel Grid.Column="2" HorizontalAlignment="center" VerticalAlignment="Center" >
                <Button Command="{Binding ConfirmCommand}" Width="120" Content="Valider vente" />
            </StackPanel>
            
        </Grid>
    </Grid>
</Window>
